{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
